DB_NAME='group-chat-app'
DB_PW='Chintu5050@'
AWS_ACCESS_KEY_ID="AKIATNVEVQCWOWEVMKN2"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="groupchat-files"
